# Environmental variables for bot
#######################################################################################
### IMPORTANT: THIS FILE CONTAINS SENSITIVE INFORMATION THAT SHOULD NOT BE READABLE ### 
### TO ANYONE EXCEPT THE OWNER. #######################################################
#######################################################################################
banano_account="PUT BANANO ACCOUNT HERE"
discord_token="PUT DISCORD TOKEN HERE" 
client_id="PUT CLIENT ID HERE"
rpc_url="PUT RPC URL HERE"
api_url="PUT API URL HERE"
command_prefix='b!'
logging_level=20
heartbeat_interval=30